# hello_world_travel

Test the app at:
https://brunosimon.gitlab.io/hello_world_travel

## Getting Started

Chapter 1 from the book Flutter Projects: Simone Alessandria

A hello World with pictures, raisebutton and alert dialog
